# TestGabin

./: JenkinsFile  pom.xml
src/poo/: Main.java  Rational.java
test/poo/: RationalTest.java
