<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Informations générales sur le projet -->
    <groupId>com.example</groupId>
    <artifactId>programation-orientee-objet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Programmation Orientée Objet</name>
    <description>Projet Java de Programmation Orientée Objet</description>

    <!-- Définition des propriétés -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
	<sonar.host.url>http://localhost:9000</sonar.host.url>
	<sonar.login>squ_5e054c7e13fce7e575cd246d001d36e071dd7992</sonar.login>
    </properties>

    <!-- Dépendances du projet -->
    <dependencies>
        <!-- Dépendance pour JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Configuration du plugin Maven Compiler -->
  <build>
		<sourceDirectory>src/poo</sourceDirectory>
		<testSourceDirectory>test/poo</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
		-<plugin>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.9.0.2155</version>
		</plugin>
        </plugins>
    </build>
</project>
